<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AllMedical</title>
		<style title="MainDiv">
			body {
				background-image: url(img/background.jpg);
				
			    font-family: Helvetica;
			    font-weight: bold;
			    font-size: 12px;
			    color: #424242;
			}
			
			div {
				background-color: #BFBFBF;
				alignment-adjust: central;
				background-image: url(img/background-div.png);
			}
			
			img {
				border: 20px solid rgba(255, 0, 0, 0);
				background-clip: padding-box;
			}
			
			a:link {
    			color: #373737;
    			text-decoration: none;
    		}

			a:visited {
   				color: #373737;
			}

			a:hover {
    			color: #5B5B5B;
			}

			a:active {
    			color: #373737;
			}

			#center {
				margin-left: auto;
    			margin-right: auto;
    			width: 500px;
				height: 550px;
    			border-radius: 1px;
  				box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
			}
			
			#email {
				color: #990033;
			}
			
			#pass {
				color: #990033;
			}
			
		</style>

	</head>

	<body>
		<br /><br /><br />
		<div id="center" align="center">
			<br><br><br><br>
			<a href="/wad">
			<img src="img/AllMedical-logo.png" alt="logo" title="logo" />
			</a>
			<br>
			<p> Registration </p>
			<div id="email"></div>
			<div id="pass"></div>
			<form action="register.php" method="post">
				<table>
					<tr>
						<td><label for="usertype">User Type</label></td>
						<td><input type="radio" name="usertype" id="pacient" value="pacient" checked = "checked">
							<label for="pacient">Pacient</label>
							<input type="radio" name="usertype" id="doctor" value="doctor">
							<label for="doctor">Doctor</label></td>
					</tr>
					<tr>
						<td><label for="firstname">First Name<font color="#990033">*</font></lable></td>
						<td><input type="text" name="firstname" required autofocus></td>
					</tr>
					<tr>
						<td><label for="lastname">Last Name<font color="#990033">*</font></label></td>
						<td><input type="text" name="lastname" required></td>
					</tr>
					<tr>
						<td><label for="city">City</label></td>
						<td><input type="text" name="city"></td>
					</tr>
					<tr>
						<td><label for="address">Home Address</label></td>
						<td><input type="text" name="address"></td>
					</tr>
					<tr>
						<td><label for="usermail">E-Mail<font color="#990033">*</font></label></td>
						<td><input type="email" name="usermail" required></td>
					</tr>
					<tr>
						<td><label for="password">Password<font color="#990033">*</font></label></td>
						<td><input type="password" name="password" required></td>
					</tr>
					<tr>
						<td><label for="confirm">Confirm Password<font color="#990033">*</font></label></td>
						<td><input type="password" name="confirm" required></td>
					</tr>
				</table>
				<br>
				<p>(<font color="#990033">*</font> - required)</p>
				<input type="submit" value="Register">
			</form>
		</div>
		
	
	
	<script>
	window.onload = function processUser()
	{
		var parameters = location.search.substring(1).split("&");

		var temp = parameters[0].split("=");
		e = unescape(temp[1]);
		temp = parameters[1].split("=");
		p = unescape(temp[1]);
		if (e == 'bad') document.getElementById("email").innerHTML = "Email already in use!";
		if( p == 'bad') document.getElementById("pass").innerHTML = "Passwords did not match!";
	};
	</script>
	</body>
</html>
